OPERATORS:
ARITHMATIC OPERATORS
RELATIONAL OPERATORS
LOGICAL OPERATORS
SPECIAL OPERATORS


*******************************************************************************
USE INFORMATION;

*******************************************************************************
CREATE EMPLOYEE TABLE:

CREATE TABLE EMPLOYEE
(
EID INTEGER PRIMARY KEY,
ENAME VARCHAR(30),
EDEPARTMENT VARCHAR(30),
ESALARY INTEGER,
DEPTNO INTEGER
);
*******************************************************************************
SHOW TABLES;
SELECT * FROM EMPLOYEE;
*******************************************************************************

ARITHMATIC OPERATORS
NEW SALARY:
SELECT ESALARY+3000 AS "NEW_SAL" , ESALARY FROM EMPLOYEE;

ANNUAL SALARY:
SELECT ESALARY*12 AS "ANNUAL_SALARY" , ESALARY FROM EMPLOYEE;

ANNUAL SALARY WITH BONUS:
SELECT (ESALARY+300)*12  AS " ANNUAL_SALARY_WITH_BONUS" , ESALARY FROM EMPLOYEE;

INSERT DATA INTO TABLE:
INSERT INTO EMPLOYEE VALUES(1, 'SHUBHAM' , 'IT', 50000 , 10);
INSERT INTO EMPLOYEE VALUES(2, 'ASHWINI' , 'IT', 60000 , 10);
INSERT INTO EMPLOYEE VALUES(3, 'ANIKET' , 'IT', 70000 , 10);
INSERT INTO EMPLOYEE VALUES(4, 'PARTH' , 'IT', 50000 , 10);
INSERT INTO EMPLOYEE VALUES(5, 'VIKAS' , 'IT', 60000 , 10);
INSERT INTO EMPLOYEE VALUES(6, 'ANSHU' , 'IT', 70000 , 10);
INSERT INTO EMPLOYEE VALUES(7, 'MADHURI' , 'COMPUTER', 70000 , 10);


DISTINCT VALUE:
SELECT DISTINCT ESALARY FROM EMPLOYEE;

SELECT WITH CONDITION:
SHOW 1 EMPLOYEE DATA:
SELECT * FROM EMPLOYEE WHERE  ENAME='SHUBHAM';

SHOW DEPARTMENT WISE DATA:
SELECT * FROM EMPLOYEE WHERE EDEPARTMENT='COMPUTER';

SELECT * FROM EMPLOYEE WHERE EDEPARTMENT='IT';

OUTPUT:

# EID	ENAME	EDEPARTMENT	ESALARY
1	SHUBHAM  	IT	50000
2	ASHWINI	        IT	60000
3	ANIKET  	IT	70000
4	PARTH	        IT	50000
5	VIKAS	        IT	60000
6	ANSHU	        IT	70000
7	MADHURI	       COMPUTER 70000



