USE INFO;
CREATE TABLE EMPLOYEE
(
EID INTEGER PRIMARY KEY,
ENAME VARCHAR(20),
EDEPARTMENT VARCHAR(20),
ESALARY INTEGER,
DEPNO INTEGER
);
SELECT*FROM EMPLOYEE;
INSERT INTO EMPLOYEE VALUES(1, 'ASHWINI', 'IT', 50000,10);
INSERT INTO EMPLOYEE VALUES(2, 'SHUBHAM', 'IT', 80000,10);
INSERT INTO EMPLOYEE VALUES(3, 'ANIKET', 'IT', 70000,10);

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10


SELECT (ESALARY+300)*12 AS "ANNUAL SALARY WITH BONUS" FROM EMPLOYEE;

# ANNUAL SALARY WITH BONUS
603600
963600
843600
603600
963600
843600
723600
723600
1083600

INSERT INTO EMPLOYEE VALUES(4, 'PARTH', 'OPERATION',50000,20);
INSERT INTO EMPLOYEE VALUES(5, 'VIKAS', 'OPERATION',80000,20);
INSERT INTO EMPLOYEE VALUES(6, 'ANSHU', 'OPERATION',70000,20);

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10
4	PARTH	OPERATION	50000	20
5	VIKAS	OPERATION	80000	20
6	ANSHU	OPERATION	70000	20


SELECT DISTINCT ESALARY FROM EMPLOYEE;
SELECT * FROM EMPLOYEE WHERE ENAME='SHUBHAM';

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
2	SHUBHAM	IT	80000	10



SELECT * FROM EMPLOYEE WHERE EDEPARTMENT='IT';

# EID, ENAME, EDEPARTMENT, ESALARY, DEPNO
1, ASHWINI, IT, 50000, 10
2, SHUBHAM, IT, 80000, 10
3, ANIKET, IT, 70000, 10

SELECT* FROM EMPLOYEE WHERE EID=4;

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
4	PARTH	OPERATION	50000	20


SELECT* FROM EMPLOYEE WHERE ESALARY>60000;

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10
5	VIKAS	OPERATION	80000	20
6	ANSHU	OPERATION	70000	20
9	ALISHA	COMPUTER	90000	30


SELECT* FROM EMPLOYEE WHERE ESALARY<60000;

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
4	PARTH	OPERATION	50000	20


SELECT* FROM EMPLOYEE WHERE ESALARY>=50000;

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10
4	PARTH	OPERATION	50000	20
5	VIKAS	OPERATION	80000	20
6	ANSHU	OPERATION	70000	20
7	MADHURI	COMPUTER	60000	30
8	GAURAV	COMPUTER	60000	30
9	ALISHA	COMPUTER	90000	30

SELECT* FROM EMPLOYEE WHERE ESALARY<=50000;

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
4	PARTH	OPERATION	50000	20


SELECT* FROM EMPLOYEE WHERE ESALARY BETWEEN 60000 AND 80000;

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10
5	VIKAS	OPERATION	80000	20
6	ANSHU	OPERATION	70000	20
7	MADHURI	COMPUTER	60000	30
8	GAURAV	COMPUTER	60000	30

SELECT* FROM EMPLOYEE WHERE EID BETWEEN 1 AND 5;

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10
4	PARTH	OPERATION	50000	20
5	VIKAS	OPERATION	80000	20


INSERT INTO EMPLOYEE VALUES (7, 'MADHURI', 'COMPUTER', 60000,30);
INSERT INTO EMPLOYEE VALUES (8, 'GAURAV', 'COMPUTER', 60000,30);
INSERT INTO EMPLOYEE VALUES (9, 'ALISHA', 'COMPUTER', 90000,30);

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10
4	PARTH	OPERATION	50000	20
5	VIKAS	OPERATION	80000	20
6	ANSHU	OPERATION	70000	20
7	MADHURI	COMPUTER	60000	30
8	GAURAV	COMPUTER	60000	30
9	ALISHA	COMPUTER	90000	30

SELECT * FROM EMPLOYEE WHERE EDEPARTMENT IN('IT', 'COMUTER');

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
2	SHUBHAM	IT	80000	10
3	ANIKET	IT	70000	10

SELECT * FROM EMPLOYEE WHERE EID IN (1,3,5,7);

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
3	ANIKET	IT	70000	10
5	VIKAS	OPERATION	80000	20
7	MADHURI	COMPUTER	60000	30


SELECT * FROM EMPLOYEE WHERE ENAME LIKE 'A%';

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
1	ASHWINI	IT	50000	10
3	ANIKET	IT	70000	10
6	ANSHU	OPERATION	70000	20
9	ALISHA	COMPUTER	90000	30

SELECT * FROM EMPLOYEE WHERE ENAME LIKE 'AN%';

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
3	ANIKET	IT	70000	10
6	ANSHU	OPERATION	70000	20

SELECT * FROM EMPLOYEE WHERE ENAME LIKE '%I';

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO

1	ASHWINI	IT	50000	10
7	MADHURI	COMPUTER	60000	30

SELECT * FROM EMPLOYEE WHERE ENAME LIKE '%R_';

# EID	ENAME	EDEPARTMENT	ESALARY	DEPNO
7	MADHURI	COMPUTER	60000	30



 
 
 













