USE INFO;
SHOW TABLES;
CREATE TABLE CUSTOMER1
(
CID INTEGER,
CNAME VARCHAR(40),
AREA VARCHAR(40),
PIN INTEGER,
CONTACT INTEGER
);

SELECT*FROM CUSTOMER1;

OUTPUT:

CID, CNAME, AREA, PIN, CONTACT


INSERT INTO CUSTOMER1 VALUE(10, 'SHUBHAM', 'KOTHRUD', 411038, 12346790);
INSERT INTO CUSTOMER1 VALUE(20, 'VIKAS', 'BAVDHAN', 411008, 0123456789);
INSERT INTO CUSTOMER1 VALUE(30, 'ANIKET', 'BANER', 411045, 123467760);

OUTPUT:

# CID	CNAME	AREA	PIN	CONTACT
10	SHUBHAM	KOTHRUD	411038	12346790
10	SHUBHAM	KOTHRUD	411038	12346790
20	VIKAS	BAVDHAN	411008	123456789
30	ANIKET	BANER	411045	123467760


CREATE TABLE ORDER1
(
OID INTEGER,
CID INTEGER,
SID INTEGER,
EID INTEGER,
PRICE INTEGER
);
SELECT* FROM ORDER1;

OUTPUT:
OID, CID, SID, EID, PRICE

INSERT INTO ORDER1 VALUES(11,10,111,1,50);
INSERT INTO ORDER1 VALUES(12,20,222,2,100);
INSERT INTO ORDER1 VALUES(13,30,333,3,150);
SELECT OID, PRICE,CNAME
FROM ORDER1
INNER JOIN CUSTOMER1
ON CUSTOMER1.CID=ORDER1.CID;

OUTPUT:

# OID	PRICE	CNAME
11	50	SHUBHAM
11	50	SHUBHAM
11	50	SHUBHAM
11	50	SHUBHAM
12	100	VIKAS
13	150	ANIKET

CREATE TABLE SHIPPER1
(
SID INTEGER,
SHANME VARCHAR(40),
PHONE INTEGER
);
INSERT INTO SHIPPER1 VALUE(111, 'BLINKET', 123454321);
INSERT INTO SHIPPER1 VALUE(222, 'ZOMATO', 1234123412);
INSERT INTO SHIPPER1 VALUE(333, 'BIGBASKET', 1231231231

SELECT* FROM SHIPPER1;

OUTPUT:
# SID	SHANME	PHONE
111	BLINKET	123454321
111	BLINKET	123454321
222	ZOMATO	 1234123412
333	BIGBASKET 1231231231

SELECT CUSTOMER1.CNAME,ORDER1.OID
FROM CUSTOMER1
LEFT JOIN ORDER1
ON CUSTOMER1.CID=ORDER1.CID;

OUITPUT:

# CNAME	OID
SHUBHAM	11
SHUBHAM	11
SHUBHAM	11
SHUBHAM	11
VIKAS	12
ANIKET	13

CREATE TABLE EMPLOYEE1
(
EID INTEGER,
ENAME VARCHAR(40),
DEPNO INTEGER
);
INSERT INTO EMPLOYEE1 VALUE(1,'KARTIK', 10);
INSERT INTO EMPLOYEE1 VALUE(2,'PARTH', 20);
INSERT INTO EMPLOYEE1 VALUE(3,'ANSHU', 30);
SELECT*FROM EMPLOYEE1;

OUTPUT:
# EID	ENAME	DEPNO
1	KARTIK	10
1	KARTIK	10
2	PARTH	20
3	ANSHU	30

 SELECT ORDER1.OID, EMPLOYEE1.ENAME,
 EMPLOYEE1.DEPNO
 FROM ORDER1
 RIGHT JOIN EMPLOYEE1
 ON ORDER1.EID=EMPLOYEE1.EID;

OUTPUT:
# OID	ENAME	DEPNO
11	KARTIK	10
11	KARTIK	10
11	KARTIK	10
11	KARTIK	10
12	PARTH	20
13	ANSHU	30

 SELECT EMPLOYEE1.ENAME, ORDER1.OID
  FROM EMPLOYEE1
 LEFT JOIN ORDER1
 ON EMPLOYEE1.EID=ORDER1.EID;

OUTPUT:

# ENAME	OID
KARTIK	11
KARTIK	11
KARTIK	11
KARTIK	11
PARTH	12
ANSHU	13


SELECT ORDER1.OID , CUSTOMER1.CNAME,
CUSTOMER1.AREA
FROM ORDER1
RIGHT JOIN CUSTOMER1
ON ORDER1.CID=CUSTOMER1.CID;

OUTPUT:

# OID	CNAME	AREA
11	SHUBHAM	KOTHRUD
11	SHUBHAM	KOTHRUD
11	SHUBHAM	KOTHRUD
11	SHUBHAM	KOTHRUD
12	VIKAS	BAVDHAN
13	ANIKET	BANER

 DROP TABLE CUSTOMER1;



